AWSTemplateFormatVersion: '2010-09-09'
Resources:
  sinatraApplication:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      Description: A Ruby Sinatra Application
      ApplicationName: SinatraJamesh
  sinatraApplicationVersion:
    Type: AWS::ElasticBeanstalk::ApplicationVersion
    Properties:
      ApplicationName: 
        Ref: sinatraApplication
      Description: A Ruby Sinatra Application
      SourceBundle:
        S3Bucket: !Sub "sinatra-jamesh"
        S3Key: simple-sinatra-app.zip
  sinatraConfigurationTemplate:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties:
      ApplicationName:
        Ref: sinatraApplication
      Description: A Ruby Sinatra Application
      OptionSettings:
      - Namespace: aws:elasticbeanstalk:environment
        OptionName: EnvironmentType
        Value: SingleInstance
      SolutionStackName: 64bit Amazon Linux 2018.03 v2.8.0 running Ruby 2.5 (Puma)
  sinatraEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName:
        Ref: sinatraApplication
      Description: A Ruby Sinatra Application
      TemplateName:
        Ref: sinatraConfigurationTemplate
      VersionLabel:
        Ref: sinatraApplicationVersion
